# springboot

./: .gitignore  pom.xml  q.http
WEB-INF/: HelloWeb-servlet.xml  web.xml
WEB-INF/jsp/: hello.jsp
src/docs/asciidoc/html/: index.html
src/main/java/com/breakyizhan/web/: Application.java  WebApplication.java
src/main/java/com/breakyizhan/web/Controller/: HelloController.java  IotDeviceController.java  ResourceAllController.java  ShiroAndThymeleafController.java  SpringBootThymeleafController.java  TestBootController.java  UserController.java  springMvcController.java
src/main/java/com/breakyizhan/web/Controller/es/: EsCreateIndexDemo.java  GetDocumentDemo.java  IndexDocumentDemo.java
src/main/java/com/breakyizhan/web/Controller/excel/: CustomerDailyImportListener.java  IotDeviceController.java  IotDeviceTest.java
src/main/java/com/breakyizhan/web/Controller/zk/: ZooKeeperProSync.java
src/main/java/com/breakyizhan/web/common/Security/: SecurityConfig.java
src/main/java/com/breakyizhan/web/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  ResponseCode.java
src/main/java/com/breakyizhan/web/common/config/: CommandLineRunnerConfig.java  Constant.java  DruidConfiguration.java  MyLocaleResolver.java  RedisYml.java  RestTemplateConfig.java  SpringMvcConfig.java  StreamTool.java  SwaggerConfig.java  ValidatorConfiguration.java  redisConfig.java
src/main/java/com/breakyizhan/web/common/dataSource/: CustomDataSource.java  DataAop.java  DataSourceContextHolder.java  DataSourceName.java  DynamicDataSource.java  DynamicDataSourceRegister.java  MybatisPlusConfig.java
src/main/java/com/breakyizhan/web/common/exception/: AppWideExceptionHandler.java  ParameterException.java
src/main/java/com/breakyizhan/web/common/ftl/: Controller5.ftl  FreeMarkerForJava.java  Service5.ftl  ServiceImpl5.ftl
src/main/java/com/breakyizhan/web/common/generate/: FindAllList.java
src/main/java/com/breakyizhan/web/common/model/: Statistics.java  User.java
src/main/java/com/breakyizhan/web/common/note/: ModelDescription.java
src/main/java/com/breakyizhan/web/common/redis/: UserRedisUtils.java
src/main/java/com/breakyizhan/web/common/spring/: CommonInterceptor.java  LoginCheckAop.java  PageAop.java  RecordTimeAop.java  Scheduler.java  SpringContextHolder.java  StatisticsAop.java
src/main/java/com/breakyizhan/web/common/util/: CheckCodeImageUtil.java  CommonValue.java  CookieUtils.java  DateUitl.java  EsInitClient.java  MD5.java  MD5Util.java  MathCountUtil.java  MyResult.java  Page.java  PropertiesReader.java  ReflectHelper.java  StringUtils.java  TokenUtils.java  UUIDUtils.java  UserUtils.java  WebUtil.java
src/main/java/com/breakyizhan/web/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/breakyizhan/web/dao/: GcxAllCorpNegativeCfMapper.java  GcxCountryNegativeListMapper.java  IUserDao.java  IotDeviceMapper.java  IuserDao.java  UserDao.java  UserInfoMapper.java
src/main/java/com/breakyizhan/web/dto/: IotDeviceResVo.java
src/main/java/com/breakyizhan/web/entity/: EasyExcelModel.java  IotDevice.java  UserInfo.java
src/main/java/com/breakyizhan/web/entity/enumdefi/: DictEnum.java  IotDeviceActiveStatusEnum.java  IotDeviceStatusEnum.java  IotDeviceSubGroupStatusEnum.java
src/main/java/com/breakyizhan/web/model/: DataClassificationCount.java  EasyExcelModel.java  GcxAllCorpNegativeCf.java  GcxCountryNegativeList.java  IotDevice.java  NewDataCategory.java  ResourceAllModel.java  User.java  UserInfo.java
src/main/java/com/breakyizhan/web/myTest/: JavaScript.java  regex.java
src/main/java/com/breakyizhan/web/myTest/syn/: UnsafeBank.java  UnsafeBuyTicket.java
src/main/java/com/breakyizhan/web/service/: IUserService.java  IotDeviceService.java  ResourceAllService.java  TestInterFace.java  UserInfoService.java
src/main/java/com/breakyizhan/web/service/impl/: IotDeviceServiceImpl.java  ResourceAllServiceImpl.java  TestInterFaceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  exportDeviceTemplate.xlsx  generatorConfig.xml  jdbc.properties  logback.xml  mybatisGeneratorinit.properties  qiuzhi.js  rebel.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/db/migration/mysql/: V1.01.0001__Create_person_table.sql.bak
src/main/resources/i18n/: login_en_US.properties
src/main/resources/mapper/: GcxAllCorpNegativeCfMapper.xml  GcxCountryNegativeListMapper.xml  IotDeviceMapper.xml  ResourceAllMapper.xml  UserDao.xml  UserInfoMapper.xml
src/main/resources/templates/: dashboard.html  index.html  list.html  login.html  readme.txt
src/main/resources/templates/user/: add.html  update.html
src/main/resources/webapp/: hello.html
src/test/java/com/breakyizhan/web/: ExcelReadTest.java  Java8localDateTime.java  Java8streamTest.java  JavaScriptFunction.java  JunitTest.java  Main.java  ThreadTest.java  Thread_CallableTest.java  WebApplicationTests.java  lambdaDemo01.java  lambdaFunctionDemo.java
src/test/java/com/breakyizhan/web/ModelTest/: StreamUser.java
src/test/java/com/breakyizhan/web/ModelTest/lambda/: LambdaTest.java
src/test/java/com/breakyizhan/web/OOM/: test.java
src/test/java/com/breakyizhan/web/TestAnnotation/: test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java
src/test/java/com/breakyizhan/web/Thread/: ThreadTest.java  ThreadTestSleep.java  ThreadTestStop.java  Thread_CallableTest.java
src/test/java/com/breakyizhan/web/Thread/kuangshen/: SaleTicketDemo01.java  SaleTicketDemo02.java  test1.java
src/test/java/com/breakyizhan/web/aop/: aspact.java
src/test/java/com/breakyizhan/web/beanInit/: AppConfig.java  Cat.java
src/test/java/com/breakyizhan/web/kuangshen/: SaleTicketDemo01.java  SaleTicketDemo02.java  test1.java
src/test/java/com/breakyizhan/web/kuangshen/Stream/: Test.java  UserStream.java
src/test/java/com/breakyizhan/web/lambda/: LambdaTest.java
src/test/java/com/breakyizhan/web/myTest/: TestDaemon.java  regex.java
(+73 files in other folders)
