         _______                   _____                _____                   _______                   _____                    _____                    _____
        /::\    \                 /\    \              /\    \                 /::\    \                 /\    \                  /\    \                  /\    \
       /::::\    \               /::\    \            /::\    \               /::::\    \               /::\    \                /::\____\                /::\    \
      /::::::\    \             /::::\    \           \:::\    \             /::::::\    \             /::::\    \              /:::/    /               /::::\    \
     /::::::::\    \           /::::::\    \           \:::\    \           /::::::::\    \           /::::::\    \            /:::/    /               /::::::\    \
    /:::/~~\:::\    \         /:::/\:::\    \           \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /               /:::/\:::\    \
   /:::/    \:::\    \       /:::/  \:::\    \           \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \
  /:::/    / \:::\    \     /:::/    \:::\    \          /::::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /:::/    /                \:::\   \:::\    \
 /:::/____/   \:::\____\   /:::/    / \:::\    \        /::::::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /:::/    /      _____    ___\:::\   \:::\    \
|:::|    |     |:::|    | /:::/    /   \:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/____/      /\    \  /\   \:::\   \:::\    \
|:::|____|     |:::|    |/:::/____/     \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    ||:::|    /      /::\____\/::\   \:::\   \:::\____\
 \:::\    \   /:::/    / \:::\    \      \::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/    \:::\  /:::|____||:::|____\     /:::/    /\:::\   \:::\   \::/    /
  \:::\    \ /:::/    /   \:::\    \      \/____/   /:::/    / \/____/   \:::\    \ /:::/    /   \/_____/\:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/
   \:::\    /:::/    /     \:::\    \              /:::/    /             \:::\    /:::/    /             \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \
    \:::\__/:::/    /       \:::\    \            /:::/    /               \:::\__/:::/    /               \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\
     \::::::::/    /         \:::\    \           \::/    /                 \::::::::/    /                 \::/____/        \:::\__/:::/    /        \:::\  /:::/    /
      \::::::/    /           \:::\    \           \/____/                   \::::::/    /                   ~~               \::::::::/    /          \:::\/:::/    /
       \::::/    /             \:::\    \                                     \::::/    /                                      \::::::/    /            \::::::/    /
        \::/____/               \:::\____\                                     \::/____/                                        \::::/    /              \::::/    /
         ~~                      \::/    /                                      ~~                                               \::/____/                \::/    /
                                  \/____/                                                                                         ~~                       \/____/
---------------------------------wangwei----  -----------------------------------