project =springBootWeb
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://119.90.51.183:3306/gcx_dd?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=isoftadmin