
server.port=8080


#shujuyuan
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://119.90.51.183:3306/gcx_dd
spring.datasource.username = root
spring.datasource.password = isoftadmin